* {
  margin: 0;
  padding: 0;
}

ul {
  width: 800px;
  margin: 0 auto;
}

li {
  position: relative;
  padding: 0 30px;
  height: 70px;
  list-style: none;
  border-left: 2px solid #ccc;
}

li:before {
  content: "";
  display: block;
  position: absolute;
  margin-left: -6px;
  top: 0;
  left: -5px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  background: #4d5054;
  color: #fff;
  font-size: 14px;
  border-radius: 50%;
}
